/* styles.css */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    list-style-type: none;
    padding: 40px 13%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline;
    padding: 1em;
}

nav a {
    color: black;
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 730px 600px;
    justify-content: center;
    background-color: #716e6e;
    padding: 30px;
}

#content {
    display: grid;
    grid-template-rows: 80px 100px 200px;
    float: left;
    padding-right: 100px;
}

#content h1 {
    font-size: 50px;
}

#content p {
    font-size: 20px;
}

#image {
    display: flex;
    float: right;
    justify-content: center;
}

#chef {
    width: 400px;
    height: 500px;
    float: right;
}

#reserve {
    width: 200px;
    height: 50px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
}